<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--

        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>bigfoot.framework</groupId>
    <artifactId>bigfoot-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Bigfoot Framework :: POM</name>
    <description>
        This pom provides project information that is common to all Bigfoot Framework branches.
    </description>
    <url>http://github.com/hitakaken/bigfoot/</url>
    <inceptionYear>2014</inceptionYear>

    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/hitakaken/bigfoot-pom/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>kcao</id>
            <name>Cao Ke</name>
            <email>kcao@libnet.sh.cn</email>
            <organization>Shanghai Library</organization>
            <organizationUrl>http://www.library.sh.cn/</organizationUrl>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <pluginRepositories>
        <pluginRepository>
            <id>bigfoot-snapshot</id>
            <name>bigfoot snapshot</name>
            <url>http://218.1.116.114/nexus/content/repositories/bigfoot-snapshot</url>
            <!--<id>apache.snapshots</id>
            <name>Apache Snapshots Maven Repository</name>
            <url>http://repository.apache.org/snapshots</url>-->
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <scm>
        <connection>scm:git:https://github.com/hitakaken/bigfoot-pom.git</connection>
        <developerConnection>scm:git:git@github.com:hitakaken/bigfoot-pom.git</developerConnection>
        <url>https://github.com/hitakaken/bigfoot-pom</url>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>bigfoot.framework</groupId>
                            <artifactId>bigfoot-build</artifactId>
                            <version>1.0.0-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>bigfoot-release</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- most of the plugin configuration for releasing (gpg, sources, ...) is in the Apache parent POM -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <preparationGoals>clean verify install</preparationGoals>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- profile to allow overriding the deployment repository to avoid connection problems during release -->
        <profile>
            <activation>
                <property>
                    <name>deploy.altRepository</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <altDeploymentRepository>${deploy.altRepository}</altDeploymentRepository>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
